<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <script src="index.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@700&display=swap" rel="stylesheet"> 
</head>
<body>
    <header class="header">
        <h1 class="headerTitle">Cube Gallery</h1>
        <div class="inputWrapper">
            <input type="text" class="searchImage" placeholder="Write image name">
            <button class="crossImageButton" id="cross"><img class="loop" src="./4115230-cancel-close-cross-delete_114048.png"></button>
            <button class="searchImageButton"><img class="loop" src="./306823.png"></button>
        </div>
    </header>
    <main class="main">
    </main>
</body>
</html>